# CopyLeft - Calogero Lo Leggio <kalos@nerdrug.org>

### PROMPTS

# PROMPTS
PROMPT=$'%{\e[0;37m%}[%{\e[0m%}%(!.%{\e[1;31m%}.%{\e[0;35m%})%n%{\e[0m%}@%{\e[0;35m%}%m%{\e[0m%}%{\e[0;37m%}] %(!.#.>)%{\e[0m%} '
#RPROMPT=$'%{\e[0;37m%}[%~]%{\e[0m%}'

# RPROMPTS
RPROMPT=$'%(0?::%{\e[1;41;33m%} %? %{\e[0m%} )%{\e[0;37m%}[%~]%{\e[0m%}'

# SPROMPTS
SPROMPT=$'%BError!%b Correct %{\e[31m%}%R%{\e[0m%} to %{\e[32m%}%r%{\e[0m%} ? [No/Yes/Abort/Edit]: '

if [[ -x `which git` ]]; then
  prompt_wunjo_setup "$@"
fi



#function precmd()
#{
#  [[ -t 1 ]] || return
#  case $TERM in
#    rxvt-unicode) print -Pn "\e]2;$USER @ %~\a"
#    ;;
#  esac
#}
# 
#function preexec() {
#  [[ -t 1 ]] || return
#  case $TERM in
#    rxvt-unicode) print -Pn "\e]2;$1\a"
#    ;;
#    screen) screen -X title `echo $1 | awk '{print $1}'`
#    ;;
#  esac
#}



#if [ "$TERM" = "screen" -o -n "$WINDOW" ]; then
#    PROMPT="${PROMPT}%{kzsh\\%}"
#
#    preexec () {
#        local CMD=${1[(wr)^(*=*|sudo|-*)]}
#        echo -ne "\ek$CMD\e\\"
#        update_display
#    }
#fi


#if [[ "$TERM" != "linux" ]]; then
#
#  # this updates title bar before prompt is printed
#  precmd () {
#    echo  -n \\033\]2\;$USER@$HOST:$_\\07; 
#  }
#
#  # this updates title bar while command is running
#  xterm-accept-line () { print -nr -- "]2;$BUFFER"; zle .accept-line; }
#  zle -N accept-line xterm-accept-line
#
#fi #TERM


# vi-mode colour changing
#   http://www.zsh.org/mla/users/2006/msg01196.html
# ------------------------
#       PS1=$'%{\e[34;1m%}%20>..>%1~%>>>%{\e[0m%}'
#
#       function zle-keymap-select {
#               PS1=${${1/vicmd/$'%{\e[31;1m%}'}/(viins|main)/$'%{\e[34;1m%}'}${PS1#*%\}}
#               zle reset-prompt
#       }


# ------------------------
#       function zle-line-init zle-keymap-select {
#               RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
#               RPS2=$RPS1
#               RPS3=$RPS1
#               RPS4=$RPS1
#               zle reset-prompt
#       }
#       zle -N zle-line-init
