= DESCRIPTION:

Configures APT packet manager.

==Features:

- Add testing, backports and opscode repository in sources.list(.d)
- Install unattended-upgrades that download and install security upgrades automatically and unattended
- Lower the priority of dpkg-preconfigure (ask more options in the installation process)

= REQUIREMENTS:

== Platform:

Best tested on Debian 5.

== Cookbooks:

Suggests apticron and apt-listchanges

= ATTRIBUTES: 

* apt[:unattended_upgrades] - Set the unattended upgrades, default is enabled.
* apt[:cache_limit] - Set the APT cache limit, in bytes.
* apt[:mirrors] - Set the mirror repository.
* apt[:extra_sources] - Set the extra repository.
* apt[:email_admin] - Set the email of apticron and apt-listchanges

= LICENSE and AUTHOR:
      
Author:: Calogero Lo Leggio (<kalos@nerdrug.org>)

Copyright:: 2010, Calogero Lo Leggio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
