passenger_ruby                    /usr/local/bin/ruby;
passenger_root                    /usr/lib/phusion_passenger;
#passenger_use_global_queue        on;
passenger_max_pool_size           20;
rails_spawn_method                smart;
passenger_pool_idle_time          0;
rails_framework_spawner_idle_time 0;
